{
  "name": "react-chat",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://oneessential.gitlab.io/react-chat",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-emojione": "^3.1.10",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.0.0",
    "react-toastify": "^1.5.0",
    "react-transition-group": "^1.1.2",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^1.7.3"
  },
  "devDependencies": {
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
